NaI Cylinder w/ 137-Cs
c =====================================
c            Cell Card
c =====================================
c
c cell 10 - filled with m1 (NaI) 
10   1 -3.667     -1               imp:p=1
c
c cell 90 - filled with m2 (air)
90   2 -0.001205  #10 -101         imp:p=1
c
c cell 100 - everything outside of sphere 101 is void
100  0            101              imp:p=0
c

c =====================================
c            Suface Card
c =====================================
c
c 3cm long cylinder 5cm away from source
1    RCC 5 0 0  3 0 0  1.693  
101  so  100           $world boundary
c

c =====================================
c            Data Card
c =====================================
c
c Materials
c NaI 3.667 g/cm3
c
m1   11023  0.5         &     $Na
     53127  0.5               $I
c
c Air 0.001205 g/cm3
m2    6000  0.000150    &     $carbon
      7000  0.784431    &     $nitrogen
      8000  0.210748    &     $oxygen
     18000  0.004671          $argon
c
c Physics
mode p
SDEF POS=50 50 0 PAR=2 ERG 0.662
nps 1e4
c
c Tallies
f8:p 10
c E8 0 1E-5 1023i 3
c ft8 GEB 0.0061663 0.052052 0.083314
c
